# spring-cloud-alibaba-mall

./: .gitignore  pom.xml
mall-api/: pom.xml
mall-api/goods-api/: pom.xml
mall-api/goods-api/src/main/java/com/ning/mall/goods/model/: Brand.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/ning/mall/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/java/com/ning/mall/file/ceph/: ContainerConfig.java  FileHandler.java
mall-service/mall-file-service/src/main/java/com/ning/mall/file/controller/: FileController.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-good-service/: pom.xml
mall-service/mall-good-service/src/main/java/com/ning/mall/: MallGoodsServiceApplication.java
mall-service/mall-good-service/src/main/java/com/ning/mall/goods/controller/: BrandController.java
mall-service/mall-good-service/src/main/java/com/ning/mall/goods/mapper/: BrandMapper.java
mall-service/mall-good-service/src/main/java/com/ning/mall/goods/service/: BrandService.java
mall-service/mall-good-service/src/main/java/com/ning/mall/goods/service/impl/: BrandServiceImpl.java
mall-service/mall-good-service/src/main/resources/: README.txt  bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/ning/mall/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/ning/mall/config/: StartConfig.java
mall-web/: pom.xml
sql/: shop_goods.sql
