<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>goods-api</module>
  </modules>
  <parent>
    <groupId>com.ning</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>spring-cloud-alibaba-mall</artifactId>
  </parent>
  <groupId>com.ning</groupId>
  <artifactId>mall-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mall-api</name>
  <description>存放所有JavaBean和Feign接口</description>

  <dependencies>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>swagger-spring-boot-starter</artifactId>
      <version>1.9.1.RELEASE</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
